<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .flex{
        display: flex;
        align-items: center;
        vertical-align: center;

      }
      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        display: flex;
        flex-direction: row;
        gap: 300px;
      }
      li{
          font-size: 20px;
      }

      .navbar > li > a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      .navbar > li > a:hover {
        background-color: #555;
        color: white;
      }
      .allpoo {
        list-style: none;
        display: flex;
        flex-direction: column;
        margin-left: 300px;
      }

      .wrap {
        width: 300px;
        height: 250px;
        box-shadow: #555 3px;
      }

      .date {
        text-align: right;
      }
      .image {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <ul class="navbar flex">
      <li><a href="http://192.168.1.6:2500/users">Users</a></li>
      <li><a href="http://192.168.1.6:2500/posts">Posts</a></li>

      <li><a href="http://192.168.1.6:2500/profile">
        <a href="http://192.168.1.6:2500/profile">
            <img
              src="https://cdn2.vectorstock.com/i/1000x1000/20/76/man-avatar-profile-vector-21372076.jpg"
              alt=""
              class="image"
          /></a>
      </a></li>
    </ul>
    <ul class="allpoo">
      <li class="wrap">
        <h3>title</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
          autem earum iste!
        </p>
        <h3>by Rustam</h3>
        <h5 class="date">12/12/2020 -- 18:12:21</h5>
      </li>
    </ul>
  </body>
  <script>
    async function getUsers() {
      let url = "/user";
      try {
        let res = await fetch(url);
        return await res.json();
      } catch (error) {
        console.log(error);
      }
    }

    async function renderer() {
      let allpoo = document.querySelector(".allpoo");
      allpoo.innerHTML = null;
      let datata = await getUsers();
      let iid = window.localStorage.getItem("posterid");
      for (const e of datata) {
        if (e.id == iid) {
          for (const k of e.posts) {
            let li = document.createElement("li");
            li.className = "wrap";
            li.innerHTML = `<h3>${k.title}</h3>
        <p>
         ${k.textContent}
        </p>
        <h3>by ${e.name}</h3>`;
            let date = document.createElement("h5");
            date.className = "date";
            let arr = k.date.split("/");
            date.innerHTML =
              arr[0] +
              "/" +
              arr[1] +
              "/" +
              arr[2] +
              " -- " +
              arr[3] +
              ":" +
              arr[4] +
              ":" +
              arr[5];
            li.append(date);
            allpoo.append(li);
          }
        }
      }
    }
    renderer();
  </script>
</html>
