<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .flex{
        display: flex;
        align-items: center;
        vertical-align: center;

      }
      .row{
        margin-left: 25% !important;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        display: flex;
        flex-direction: row;
        gap: 300px;
      }
      li{
          font-size: 20px;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      /* Change the link color on hover */
      li a:hover {
        background-color: #555;
        color: white;
      }
      .poster {
        width: 600px;
        height: 400px;
        display: flex;
        flex-direction: column;
      }
      .longtype {
        height: 300px;
      }
      .image {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <ul class="flex">
      <li><a href="http://192.168.1.6:2500/users">Users</a></li>
      <li><a href="http://192.168.1.6:2500/posts">Posts</a></li>

      <li><a href="http://192.168.1.6:2500/profile">
        <a href="http://192.168.1.6:2500/profile">
          <img
            src="https://cdn2.vectorstock.com/i/1000x1000/20/76/man-avatar-profile-vector-21372076.jpg"
            alt=""
            class="image"
        /></a>
      </a></li>
    </ul>

    <form class="poster row g-3">
      <input type="text" class="form-control" aria-label="Sizing example input"
       aria-describedby="inputGroup-sizing-sm" placeholder="Title" id="inpy" required >
      
      <!-- <div class="form-floating"> -->
        <textarea
          class="form-control"
          placeholder="Full info"
          id="floatingTextarea2"
          style="height: 100px"
          required
        ></textarea>
      <!-- </div> -->
      <button id="postbtn" class="btn btn-outline-success mb-3">Post</button>
    <form/>
  </body>
  <script>
    let btn = document.querySelector("#postbtn");
    let title = document.querySelector("#inpy");
    let textContent = document.querySelector("#floatingTextarea2");
    btn.addEventListener("click", async () => {
     if(!title.value){alert('Write Something. It is not your auntie\'s house for you')}
     else if(!textContent.value){alert('Write Something. It is not your auntie\'s house for you')}
     else{
      let date = new Date();
      let dat = "";
      dat = [
        date.getDate(),
        date.getMonth(),
        date.getFullYear(),
        date.getHours(),
        date.getMinutes(),
        date.getSeconds(),
      ].join`/`;
      let idi = localStorage.getItem("loginid");
      idi = JSON.parse(idi);
      let resp = await fetch("/postfromprofile", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          id: idi,
          title: title.value,
          textContent: textContent.value,
          date: dat,
        }),
      });
      title.value = null;
      textContent.value = null;
    }
  });
  </script>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
</html>
